#medal-grid {
	display: grid;
		grid-template-columns:
		auto
		1fr
		auto;
	grid-template-rows:
		auto
		auto
		auto
		auto
		auto;
	margin: 0 auto;
	width: 100%;
	align-items: center;
}

#pos-5   { 
	grid-column: 1; 
	grid-row: 1;
	min-width: 125px;
}

#pos-5-name   { 
	grid-column: 2; 
	grid-row: 1;
	
}

#pos-5-club {
	grid-column: 3; 
	grid-row: 1;
}

#pos-5-style {
	grid-column: 2 / span 2; 
	grid-row: 2;
}

#pos-4   { 
	grid-column: 1; 
	grid-row: 3;
	min-width: 125px;
}

#pos-4-name   { 
	grid-column: 2; 
	grid-row: 3;
}

#pos-4-club {
	grid-column: 3; 
	grid-row: 3;
}

#pos-4-style {
	grid-column: 2 / span 2; 
	grid-row: 4;
}

#pos-3   { 
	grid-column: 1; 
	grid-row: 5;
	min-width: 125px;
}

#pos-3-name   { 
	grid-column: 2; 
	grid-row: 5;
}

#pos-3-club {
	grid-column: 3; 
	grid-row: 5;
}

#pos-3-style {
	grid-column: 2 / span 2; 
	grid-row: 6;
}

#pos-2   { 
	grid-column: 1; 
	grid-row: 7;
	min-width: 125px;
}

#pos-2-name   { 
	grid-column: 2; 
	grid-row: 7;
}

#pos-2-club {
	grid-column: 3; 
	grid-row: 7;
}

#pos-2-style {
	grid-column: 2 / span 2; 
	grid-row: 8;
}

#pos-1   { 
	grid-column: 1; 
	grid-row: 9;
	min-width: 125px;
}

#pos-1-name   { 
	grid-column: 2; 
	grid-row: 9;
}

#pos-1-club {
	grid-column: 3; 
	grid-row: 9;
}

#pos-1-style {
	grid-column: 2 / span 2; 
	grid-row: 10;
}

.bottom-row {
	margin-bottom: 15px;
}

.r-fit-text {
	text-transform: none !important;
}

h1, h2, h3 {
	text-transform: none !important;
}

.tight {
	margin: 5px 0 5px;
	padding: 0;
}

.justify-left {
	display: flex;
	justify-self: left;
	text-align: left;
}

.justify-right {
	display: flex;
	justify-self: right;
	text-align: right;
}

.col-right {
	padding-right: 25px;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 15px;
	width: 100%;
	text-align: center;
	font-size: .5em;
}

.small {
	font-size: .5em;
}

.entry-name {
	font-style: italic;
}

/* 1st Place: Gold */
.pos-5-medal-color, .text-gold {
    color: #D4AF37;
}

/* 2nd Place: Silver */
.pos-4-medal-color, .text-silver {
    color: #C0C0C0;
}

/* 3rd Place: Bronze */
.pos-3-medal-color, .text-bronze {
    color: #cd7f32;
}

/* 4th Place: Purple; */
.pos-2-medal-color, .text-purple {
    color: #311B92; /* 900 Shade */
}

/* HM: Teal */
.pos-1-medal-color, .text-teal {
    color: #004D40; /* 900 Shade */
}

.icon {
	padding-right: .2em;
}

.logo-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 35%;
}

.entry-count {
	margin-top: -30px !important;
}

.no-bottom-border {
	border-bottom: 0px !important;
}