@charset "UTF-8";
/* CSS Document */

/* @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Droid+Sans:400,100,300,700); */

/** ------------------------------------------ **/
/** Customized Bootstrap Classes for Theme     **/
/** ------------------------------------------ **/

@page  
{ 
    size: auto;   /* auto is the initial value */ 
	margin: 1.25cm .75cm 1.25cm .75cm; 
}

@media print {

  	a[href]:after {
    	content: none !important;
	  }
}

/**  Basic Page CSS **/
html {
	position: relative;
	min-height: 100%;
}
		
body {
	min-height: 100%;
	font-size: 10px;	
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	page-break-after: avoid;
}

h1 {
	padding: 0 0 0 0;
}

h2, h3, h4, h5, h6 {
	padding: 0 0 5px 0;
}

h5 {
	font-size: 1.2em;
	font-weight: bold;
	padding: 15px 0 0 0;
}

h5 small {

}

p {
   margin: 0px;
   padding: 3px 0 0 0;
}

.page-header {
	margin: 0 0 15px 0;
	padding: 0;
	border-bottom: none !important;
}

.table {
	font-size: 12px;	
}

.table tr {
	page-break-after: avoid;
}

hr {
	color: #ddd;
}

/** --------------------------------------------------- **/
/** Custom Classes for BCOEM                            **/
/** Custom Colors Based on Google Materials             **/
/**	https://www.google.com/design/spec/style/color.html **/
/** --------------------------------------------------- **/

.box-plain {
	border: 1px solid #000;
}

.box {
	border: 1px solid #000;
	min-height: 83px;
	vertical-align: text-top;
	margin: 0;
	max-width: 100%;
	width: 100%;
	padding: 1px;
}

.box_small {
	border: 1px solid #000;
	height: 20px;
	width: 20px;
	vertical-align: text-top;
	margin: 0;
}

.BOS-mat {
	border-collapse:collapse;
	margin: 0 0 10px 0;
}

.BOS-mat td {
	margin: 10px;
	padding: 10px;
	height: 300px;
	width: 300px;
	border: 4px solid #000;
	font-size: 1.3em;
	text-align: left;
	vertical-align: top;
}

.BOS-mat h1, 
.BOS-mat h2, 
.BOS-mat h3 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}

.BOS-mat p {
	font-size: 14px;	
	opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

.table_card {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.table_card h1,
.table_card h2,
.table_card h3,
.table_card h4 {
	padding: 0;
	text-align: center;
}

.table_card h1 {
	font-size: 7em;
	margin: 0px 0 40px 0;
}

.table_card h2 {
	font-style: italic;
	font-size: 4em;
	margin: 20px 0 20px 0;
}

.table_card h3 {
	font-size: 2.5em;
	margin: 20px 0 40px 0;
}

.table_card h4 {
	font-size: 1.75em;
	margin: 20px 0 40px 0;
}

.table_card .dataTable {
	width: 100%;
	font-size: 14px;
	margin: 1em 0;
	border-collapse: collapse;
}

.table_card .dataTable th {
	display: none;
}

.table_card .dataTable td {
	text-align: left;
	padding: 10px 5px;
}

.table_card hr {
	border: 0;
	color: #000000;
	background-color: #000000;
	height: 1px;
	width: 100%;
	margin: 2.25em 0 2.25em 0;
}

.descriptor {
	font-size: 9px;
}

.footer-descriptor {
	font-size: 8px;
}

.logo-image {
	max-width: 75px;	
}

.accuracy-merit-intangibles {
	margin: 0;
	padding: 0;
	line-height: none;
}

.border-left {
	border-left: #ddd 1px solid;
}

.strong-text {
	font-weight:bold;	
}

.bcoem-scoresheet-element {
	margin-bottom: 10px;
}

@media (max-width: 767px) {
	.tick-table {
		min-width: 250px;
		max-width: 300px;
	    max-height: 15px;
	}
}

@media (min-width: 768px) {
	.tick-table {
		min-width: 400px;
	    max-height: 15px;
	}
}

.tick-table-sm {
    min-width: 225px;
    max-width: 225px;
    min-height: 10px;
    max-height: 10px;
    font-size: .9em;
}

.tick-table-sm small {
	font-size: .7em;
}

.no-wrap {
	white-space: nowrap;
}

.judge-score {
	font-size: 1.3em;
}

.tick-row {
     padding-top: 6px;
}

.section-row {
    padding-top: 20px;
}

.other-row {
	padding-top: 10px;
}

.header-h5 {
	margin-top: 10px;
}

.header-h5 h5 {
    font-size: 1.3em;

}

.header-bdr-bottom {
	border-bottom: 2px solid #ccc; 
	padding-bottom: 3px;
}

.no-break {
	page-break-after: avoid;
}
